<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void {
        Schema::create('rbac.roles', function(Blueprint $table) {
            $table->id();
            $table->smallInteger('type');     // 0 - Admin, 1 - Maintainer, 2 - User
            $table->string('name')->unique();
            $table->jsonb('title');
            $table->smallInteger('level');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void {
        Schema::dropIfExists('rbac.roles');
    }
};
