<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

return new class () extends Migration {
    private array $schemes;

    public function __construct() {
        $this->schemes = [
            'users',
            'rbac'
        ];
    }

    public function up(): void {
        foreach ($this->schemes as $scheme) {
            DB::statement("CREATE SCHEMA IF NOT EXISTS $scheme;");
        }
    }

    public function down(): void {
        foreach ($this->schemes as $scheme) {
            if ($scheme == "public") {
                continue;
            }

            DB::statement("DROP SCHEMA IF EXISTS $scheme CASCADE;");
        }
    }
};
